In [196]:
import pandas as pd

In [197]:
import numpy as np

In [198]:
import datetime

In [199]:
df = pd.read_excel('2019metro.xlsx',header = 1)

In [200]:
df

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
0,2019-01-01,1호선,150,서울역,승차,348,321,348,741,940,...,3226,3447,3277,2898,2590,3004,2234,970,38,39559
1,2019-01-01,1호선,150,서울역,하차,222,821,808,961,1472,...,2491,2572,2060,1991,1683,1217,764,456,149,31279
2,2019-01-01,1호선,151,시청,승차,87,98,143,206,280,...,958,1062,1146,1119,992,904,570,211,6,11836
3,2019-01-01,1호선,151,시청,하차,48,237,323,571,577,...,733,746,606,374,311,268,177,144,57,10359
4,2019-01-01,1호선,152,종각,승차,669,318,217,203,333,...,1870,2129,2024,1806,1796,1780,1296,497,31,21042
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200799,2019-12-31,8호선,2825,신흥,하차,20,87,86,243,208,...,501,510,562,493,378,301,257,154,163,5794
200800,2019-12-31,8호선,2826,수진,승차,111,224,542,813,436,...,427,436,395,245,219,155,126,68,82,6228
200801,2019-12-31,8호선,2826,수진,하차,27,97,115,433,259,...,373,463,501,452,354,332,322,256,163,5996
200802,2019-12-31,8호선,2827,모란,승차,73,95,342,482,253,...,366,375,418,242,199,152,189,126,65,5151
200803,2019-12-31,8호선,2827,모란,하차,15,99,140,386,189,...,306,277,403,279,213,195,186,130,407,4436

In [201]:
df[['날짜','역명']]

               날짜   역명
0      2019-01-01  서울역
1      2019-01-01  서울역
2      2019-01-01   시청
3      2019-01-01   시청
4      2019-01-01   종각
...           ...  ...
200799 2019-12-31   신흥
200800 2019-12-31   수진
200801 2019-12-31   수진
200802 2019-12-31   모란
200803 2019-12-31   모란

[200804 rows x 2 columns]

In [202]:
my_condition = ['강남', '문래']

In [203]:
df

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
0,2019-01-01,1호선,150,서울역,승차,348,321,348,741,940,...,3226,3447,3277,2898,2590,3004,2234,970,38,39559
1,2019-01-01,1호선,150,서울역,하차,222,821,808,961,1472,...,2491,2572,2060,1991,1683,1217,764,456,149,31279
2,2019-01-01,1호선,151,시청,승차,87,98,143,206,280,...,958,1062,1146,1119,992,904,570,211,6,11836
3,2019-01-01,1호선,151,시청,하차,48,237,323,571,577,...,733,746,606,374,311,268,177,144,57,10359
4,2019-01-01,1호선,152,종각,승차,669,318,217,203,333,...,1870,2129,2024,1806,1796,1780,1296,497,31,21042
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200799,2019-12-31,8호선,2825,신흥,하차,20,87,86,243,208,...,501,510,562,493,378,301,257,154,163,5794
200800,2019-12-31,8호선,2826,수진,승차,111,224,542,813,436,...,427,436,395,245,219,155,126,68,82,6228
200801,2019-12-31,8호선,2826,수진,하차,27,97,115,433,259,...,373,463,501,452,354,332,322,256,163,5996
200802,2019-12-31,8호선,2827,모란,승차,73,95,342,482,253,...,366,375,418,242,199,152,189,126,65,5151
200803,2019-12-31,8호선,2827,모란,하차,15,99,140,386,189,...,306,277,403,279,213,195,186,130,407,4436

In [204]:
df['역명'].isin(my_condition)

0         False
1         False
2         False
3         False
4         False
          ...
200799    False
200800    False
200801    False
200802    False
200803    False
Name: 역명, Length: 200804, dtype: bool

In [248]:
df=df.loc[ df['역명'].isin(my_condition) ]

In [249]:
station=df.loc[ df['역명'].isin(my_condition) ]

In [250]:
station

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
62,2019-01-01,2호선,222,강남,승차,1612,1425,852,742,731,...,2596,3095,3067,2696,3159,3638,3987,1772,0,38872
63,2019-01-01,2호선,222,강남,하차,160,719,733,1064,1755,...,3000,3497,3236,2269,1917,1438,1178,790,2,36712
88,2019-01-01,2호선,235,문래,승차,102,144,138,219,247,...,450,487,441,326,296,352,308,97,1,5854
89,2019-01-01,2호선,235,문래,하차,57,166,177,283,378,...,496,489,460,413,305,318,280,247,2,6250
612,2019-01-02,2호선,222,강남,승차,366,813,1881,3288,2441,...,7427,9917,17311,11456,8468,10387,9977,4242,826,116761
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199789,2019-12-30,2호선,235,문래,하차,66,395,1411,5443,2468,...,991,1303,2089,1542,859,905,814,527,229,24425
200314,2019-12-31,2호선,222,강남,승차,609,889,1685,2505,2019,...,9281,10542,12333,8425,6783,6589,6868,3291,1639,102472
200315,2019-12-31,2호선,222,강남,하차,500,1761,5269,13006,11519,...,6043,7512,7580,5759,3918,3546,3260,2026,2350,108794
200340,2019-12-31,2호선,235,문래,승차,124,386,1567,1688,920,...,1790,2294,3101,1333,862,775,696,289,149,21729
200341,2019-12-31,2호선,235,문래,하차,68,355,1226,5032,2229,...,1216,1337,1808,1309,735,614,556,380,313,22284

In [251]:
#1번 완료

In [252]:
#2번 1월의 데이터만 선택하기

In [253]:
station

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
62,2019-01-01,2호선,222,강남,승차,1612,1425,852,742,731,...,2596,3095,3067,2696,3159,3638,3987,1772,0,38872
63,2019-01-01,2호선,222,강남,하차,160,719,733,1064,1755,...,3000,3497,3236,2269,1917,1438,1178,790,2,36712
88,2019-01-01,2호선,235,문래,승차,102,144,138,219,247,...,450,487,441,326,296,352,308,97,1,5854
89,2019-01-01,2호선,235,문래,하차,57,166,177,283,378,...,496,489,460,413,305,318,280,247,2,6250
612,2019-01-02,2호선,222,강남,승차,366,813,1881,3288,2441,...,7427,9917,17311,11456,8468,10387,9977,4242,826,116761
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199789,2019-12-30,2호선,235,문래,하차,66,395,1411,5443,2468,...,991,1303,2089,1542,859,905,814,527,229,24425
200314,2019-12-31,2호선,222,강남,승차,609,889,1685,2505,2019,...,9281,10542,12333,8425,6783,6589,6868,3291,1639,102472
200315,2019-12-31,2호선,222,강남,하차,500,1761,5269,13006,11519,...,6043,7512,7580,5759,3918,3546,3260,2026,2350,108794
200340,2019-12-31,2호선,235,문래,승차,124,386,1567,1688,920,...,1790,2294,3101,1333,862,775,696,289,149,21729
200341,2019-12-31,2호선,235,문래,하차,68,355,1226,5032,2229,...,1216,1337,1808,1309,735,614,556,380,313,22284

In [254]:
station=station.head(125) #1월 불러오는거 트루값 구현했지만 뺴오기가 부족해서 
#그냥 페이지로 저장하기

In [255]:
station

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
62,2019-01-01,2호선,222,강남,승차,1612,1425,852,742,731,...,2596,3095,3067,2696,3159,3638,3987,1772,0,38872
63,2019-01-01,2호선,222,강남,하차,160,719,733,1064,1755,...,3000,3497,3236,2269,1917,1438,1178,790,2,36712
88,2019-01-01,2호선,235,문래,승차,102,144,138,219,247,...,450,487,441,326,296,352,308,97,1,5854
89,2019-01-01,2호선,235,문래,하차,57,166,177,283,378,...,496,489,460,413,305,318,280,247,2,6250
612,2019-01-02,2호선,222,강남,승차,366,813,1881,3288,2441,...,7427,9917,17311,11456,8468,10387,9977,4242,826,116761
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16562,2019-01-31,2호선,222,강남,승차,437,846,1929,3146,2524,...,6973,9865,15894,11001,8766,11183,11619,5184,1274,116934
16563,2019-01-31,2호선,222,강남,하차,513,2001,7347,15578,15153,...,5415,6688,10810,8250,3039,2555,2223,1324,589,117378
16588,2019-01-31,2호선,235,문래,승차,140,433,2045,2150,1078,...,1114,1921,4311,1842,1124,1125,969,417,71,24047
16589,2019-01-31,2호선,235,문래,하차,81,484,1254,5401,2519,...,942,1134,2116,1710,1003,896,862,573,247,24475
17112,2019-02-01,2호선,222,강남,승차,475,846,1912,3067,2416,...,10053,12911,15017,9498,7691,9062,9920,5514,1280,121690

In [256]:
# 1번까지
#station['날짜']
#pd.to_datetime(df['날짜'])
#station['날짜'] = pd.to_datetime(df['날짜'])
#station['날짜']
#station['날짜'].dt.month

In [257]:
station.iloc[:, 5: 25] # 시간별 이용정보 데이터 불러오기

,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,10 ~ 11,11 ~ 12,12 ~ 13,13 ~ 14,14 ~ 15,15 ~ 16,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후
62,1612,1425,852,742,731,953,1197,1346,1796,1846,2362,2596,3095,3067,2696,3159,3638,3987,1772,0
63,160,719,733,1064,1755,1582,1898,2571,2988,3019,2896,3000,3497,3236,2269,1917,1438,1178,790,2
88,102,144,138,219,247,326,359,392,385,398,386,450,487,441,326,296,352,308,97,1
89,57,166,177,283,378,267,292,374,377,405,464,496,489,460,413,305,318,280,247,2
612,366,813,1881,3288,2441,2426,3314,4091,5644,5748,6738,7427,9917,17311,11456,8468,10387,9977,4242,826
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16562,437,846,1929,3146,2524,2233,3163,3888,5137,5186,6686,6973,9865,15894,11001,8766,11183,11619,5184,1274
16563,513,2001,7347,15578,15153,6870,5707,5322,6194,6157,5643,5415,6688,10810,8250,3039,2555,2223,1324,589
16588,140,433,2045,2150,1078,795,786,883,892,894,1057,1114,1921,4311,1842,1124,1125,969,417,71
16589,81,484,1254,5401,2519,1014,783,829,865,856,906,942,1134,2116,1710,1003,896,862,573,247
17112,475,846,1912,3067,2416,2484,3544,4615,6127,6674,8584,10053,12911,15017,9498,7691,9062,9920,5514,1280

In [258]:
station.sum(axis=1) # 각 역의 승하차 인원 시간별 정보

62        77966
63        73646
88        11943
89        12735
612      233744
          ...
16562    234090
16563    234978
16588     48329
16589     49185
17112    243602
Length: 125, dtype: int64

In [259]:
station.mean(axis=1) # 각 역의 시간대별 승하차 평균값

/home/mato/anaconda3/envs/opencv4/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  """Entry point for launching an IPython kernel.

62        3543.909091
63        3347.545455
88         542.863636
89         578.863636
612      10624.727273
             ...
16562    10640.454545
16563    10680.818182
16588     2196.772727
16589     2235.681818
17112    11072.818182
Length: 125, dtype: float64

In [260]:
station.sort_index(axis=1, ascending=False) #내림차순정렬
station.head(1) #사람이 가장 많이 이용한 강남역의 날

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
62,2019-01-01,2호선,222,강남,승차,1612,1425,852,742,731,...,2596,3095,3067,2696,3159,3638,3987,1772,0,38872

In [261]:
station.tail(1) # 사람이 가장 적게 이용한 문래역의 날 데이터

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
17112,2019-02-01,2호선,222,강남,승차,475,846,1912,3067,2416,...,10053,12911,15017,9498,7691,9062,9920,5514,1280,121690

In [263]:
df #강남문래

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
62,2019-01-01,2호선,222,강남,승차,1612,1425,852,742,731,...,2596,3095,3067,2696,3159,3638,3987,1772,0,38872
63,2019-01-01,2호선,222,강남,하차,160,719,733,1064,1755,...,3000,3497,3236,2269,1917,1438,1178,790,2,36712
88,2019-01-01,2호선,235,문래,승차,102,144,138,219,247,...,450,487,441,326,296,352,308,97,1,5854
89,2019-01-01,2호선,235,문래,하차,57,166,177,283,378,...,496,489,460,413,305,318,280,247,2,6250
612,2019-01-02,2호선,222,강남,승차,366,813,1881,3288,2441,...,7427,9917,17311,11456,8468,10387,9977,4242,826,116761
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199789,2019-12-30,2호선,235,문래,하차,66,395,1411,5443,2468,...,991,1303,2089,1542,859,905,814,527,229,24425
200314,2019-12-31,2호선,222,강남,승차,609,889,1685,2505,2019,...,9281,10542,12333,8425,6783,6589,6868,3291,1639,102472
200315,2019-12-31,2호선,222,강남,하차,500,1761,5269,13006,11519,...,6043,7512,7580,5759,3918,3546,3260,2026,2350,108794
200340,2019-12-31,2호선,235,문래,승차,124,386,1567,1688,920,...,1790,2294,3101,1333,862,775,696,289,149,21729
200341,2019-12-31,2호선,235,문래,하차,68,355,1226,5032,2229,...,1216,1337,1808,1309,735,614,556,380,313,22284

In [265]:
df1=df.loc[:, ['07 ~ 08', '08 ~ 09']] # 7~9시 데이터정보를 df1로 선언

In [266]:
df1

        07 ~ 08  08 ~ 09
62          852      742
63          733     1064
88          138      219
89          177      283
612        1881     3288
...         ...      ...
199789     1411     5443
200314     1685     2505
200315     5269    13006
200340     1567     1688
200341     1226     5032

[1460 rows x 2 columns]

In [267]:
df1.mean(axis=1) # 7~9 까지의 평균값

62         797.0
63         898.5
88         178.5
89         230.0
612       2584.5
           ...
199789    3427.0
200314    2095.0
200315    9137.5
200340    1627.5
200341    3129.0
Length: 1460, dtype: float64

In [268]:
df

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
62,2019-01-01,2호선,222,강남,승차,1612,1425,852,742,731,...,2596,3095,3067,2696,3159,3638,3987,1772,0,38872
63,2019-01-01,2호선,222,강남,하차,160,719,733,1064,1755,...,3000,3497,3236,2269,1917,1438,1178,790,2,36712
88,2019-01-01,2호선,235,문래,승차,102,144,138,219,247,...,450,487,441,326,296,352,308,97,1,5854
89,2019-01-01,2호선,235,문래,하차,57,166,177,283,378,...,496,489,460,413,305,318,280,247,2,6250
612,2019-01-02,2호선,222,강남,승차,366,813,1881,3288,2441,...,7427,9917,17311,11456,8468,10387,9977,4242,826,116761
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199789,2019-12-30,2호선,235,문래,하차,66,395,1411,5443,2468,...,991,1303,2089,1542,859,905,814,527,229,24425
200314,2019-12-31,2호선,222,강남,승차,609,889,1685,2505,2019,...,9281,10542,12333,8425,6783,6589,6868,3291,1639,102472
200315,2019-12-31,2호선,222,강남,하차,500,1761,5269,13006,11519,...,6043,7512,7580,5759,3918,3546,3260,2026,2350,108794
200340,2019-12-31,2호선,235,문래,승차,124,386,1567,1688,920,...,1790,2294,3101,1333,862,775,696,289,149,21729
200341,2019-12-31,2호선,235,문래,하차,68,355,1226,5032,2229,...,1216,1337,1808,1309,735,614,556,380,313,22284

In [271]:
print(df['날짜'])

62       2019-01-01
63       2019-01-01
88       2019-01-01
89       2019-01-01
612      2019-01-02
            ...
199789   2019-12-30
200314   2019-12-31
200315   2019-12-31
200340   2019-12-31
200341   2019-12-31
Name: 날짜, Length: 1460, dtype: datetime64[ns]

In [274]:
#5 번은 PASS

AttributeError: 'Series' object has no attribute 'np'